spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:code-challenge-Nicola-Soardi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ns
spring.datasource.password=code-challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.webAllowOthers=true
